{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReplayUrls": [
    {
      "url": "https://axolotl.yuniiworks.de/replays/",
      "provider": "dummy",
      "fallBackServerName": "axolotl",
      "fallBackServerId": "axolotl"
    },
    {
      "url": "https://moon.spacestation14.com/replays/leviathan/",
      "provider": "dummy",
      "fallBackServerName": "leviathan",
      "fallBackServerId": "wizards"
    },
    {
      "url": "https://moon.spacestation14.com/replays/lizard/",
      "provider": "dummy",
      "fallBackServerName": "lizard",
      "fallBackServerId": "wizards"
    },
    {
      "url": "https://moon.spacestation14.com/replays/miros/",
      "provider": "dummy",
      "fallBackServerName": "miros",
      "fallBackServerId": "wizards"
    },
    {
      "url": "https://moon.spacestation14.com/replays/salamander/",
      "provider": "dummy",
      "fallBackServerName": "salamander",
      "fallBackServerId": "wizards"
    },
    {
      "url": "https://moon.spacestation14.com/replays/vulture/",
      "provider": "dummy",
      "fallBackServerName": "vulture",
      "fallBackServerId": "wizards"
    },
    {
      "url": "https://replays.delta-v.org/apoapsis/",
      "provider": "dummy",
      "fallBackServerName": "Server 1",
      "fallBackServerId": "deltav"
    },
    {
      "url": "https://replays.delta-v.org/periapsis/",
      "provider": "dummy",
      "fallBackServerName": "Server 2",
      "fallBackServerId": "deltav"
    }
  ]
}
